[[os]]
name = "linux"
if = "[[ $OSTYPE =~ linux.* ]]"

[[os]]
name = "macos"
if = "[[ $OSTYPE =~ darwin.* ]]"

[[os]]
name = "windows"
if = "[[ $OSTYPE =~ msys.* ]]"

[[distro]]
name = "ubuntu"
os = "linux"
if = "[[ -e /etc/lsb-release ]]"

[[distro]]
name = "wsl"
os = "linux"
if = "[[ -e /proc/sys/fs/binfmt_misc/WSLInterop ]]"

[[distro]]
name = "macos"
os = "macos"

[[distro]]
name = "windows"
os = "windows"

